# ORDPEDIA ENV KEYS

## SUPABASE ENV KEYS (REQUIRED)
SUPABASE_URL=
SUPABASE_SERVICE_ROLE=

## TWITTER ENV KEYS (REQUIRED)
CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=

# MEM0 ENV KEYS
## OPENAI KEY FOR LLM FUNCTIONS (REQUIRED)
OPENAI_API_KEY=

## QDRANT DATABASE (REQUIRED)
QDRANT_API_KEY=
QDRANT_URL=